HTTP/1.1 302 Found
Date: Thu, 13 Sep 2018 16:24:50 GMT
Server: Apache
Location: http://www.heimrich-hannot.de
Content-Length: 282
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 406 Not Acceptable
Date: Thu, 13 Sep 2018 16:24:50 GMT
Server: Apache/2.4.33 (Ubuntu)
Cache-Control: no-cache, private
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade, strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 481
Content-Type: text/html; charset=UTF-8

